logging.level.org.springframework=DEBUG
logging.level.com.rohila=DEBUG

#h2 database configuration
spring.datasource.url=jdbc:h2:file:~/trade
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.h2.console.enabled=true

trade.expiry.scheduler.cron=0/30 * * * * ?